BASE_URL=http://localhost:4321
REALM=...
CLIENT_ID=...
CLIENT_SECRET=...

API_URL=http://localhost:8080

OIDC_REFRESH_TOKEN_ALGORITHM=aes-256-gcm
OIDC_REFRESH_TOKEN_IV_LENGTH=16
OIDC_REFRESH_TOKEN_KEY=...
